OPENAI_API_KEY="sk-proj-LuGfUCqIHiDtnZg4k9a1T3BlbkFJMgxaahU5SmFOmiNDr3Kz"
SUPABASE_DB_URL = "postgresql://postgres.zarvhkumrowezffrdqgu:SM%40aum01234@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

DB_PWD = "SM@aum01234"
